<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8" />
  <title>2 Minute Music</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Current score: <span id="counter">0</span></h1>
  <div id="timer" style="color: white; font-size: 36px; text-align: center; margin-top: 20px;">60</div>
  <div id="randomCharacter" style="color: white; align-items: center; font-size: 48px; text-align: center; margin-top: 20px;"></div>
  <div class="midi-pad-container" justify-items="center">
    <div class="midi-pad" id="noteC">c</div>
    <div class="midi-pad" id="noteD">d</div>
    <div class="midi-pad" id="noteE">e</div>
    <div class="midi-pad" id="noteF">f</div>

  </div>
  <div class="midi-pad-container" justify-items="center">
    <div class="midi-pad" id="noteG">g</div>
    <div class="midi-pad" id="noteA">a</div>
    <div class="midi-pad" id="noteB">b</div>
    <div class="midi-pad" id="noteC2">2</div>
  </div>

  <!-- <h3>Last message from Devvit blocks:</h3>
    <pre id="messageOutput"></pre> -->


  <script type="application/javascript" src="script.js"></script>
</body>

</html>